**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: Martin Alejandro Molinero Morales
*   MATRÍCULA: A01204818

---

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [146]:
pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.0.2)

In [147]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` como se muestra a continuación:

In [148]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema
db = sqla.create_engine('mysql+pymysql://mnaTC4029User:mnaTC4029Pass!@20.106.157.52:3306/classicmodels', pool_recycle=3600)

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [149]:
pd.read_sql("SELECT * FROM productlines", db)

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

3.	Los empleados ordenados por nombre.

In [150]:
pd.read_sql("SELECT * FROM employees ORDER BY firstName ASC", db)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

4.	Los países donde hay oficinas.

In [151]:
pd.read_sql("SELECT DISTINCT country FROM offices", db)

     country
0        USA
1     France
2      Japan
3  Australia
4         UK

5.	El nombre y teléfono de los clientes de Nueva York (*NYC*).

In [152]:
pd.read_sql("SELECT customerName, phone FROM customers where city='NYC'", db)

           customerName       phone
0     Land of Toys Inc.  2125557818
1    Muscle Machine Inc  2125557413
2       Vitachrome Inc.  2125551500
3  Classic Legends Inc.  2125558493
4       Microscale Inc.  2125551957

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 100 unidades en stock.

In [153]:
pd.read_sql("SELECT productCode, productName FROM products where productVendor='Gearbox Collectibles' AND quantityInStock < 100", db)

Empty DataFrame
Columns: [productCode, productName]
Index: []

7.	Los tres productos más caros.

In [154]:
pd.read_sql("SELECT * FROM products ORDER BY buyPrice DESC Limit 3", db)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
1,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
2,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30

8.	La cantidad de productos por línea de producto.

In [155]:
pd.read_sql("SELECT productlines.productLine, COUNT(products.productCode) FROM productlines JOIN products ON products.productLine = productlines.productLine GROUP BY products.productLine", db)

        productLine  COUNT(products.productCode)
0      Classic Cars                           38
1       Motorcycles                           13
2            Planes                           12
3             Ships                            9
4            Trains                            3
5  Trucks and Buses                           11
6      Vintage Cars                           24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [156]:
pd.read_sql("SELECT offices.country, COUNT(employees.employeeNumber) FROM employees JOIN offices ON offices.officeCode = employees.officeCode GROUP BY offices.country", db)

     country  COUNT(employees.employeeNumber)
0  Australia                                4
1     France                                5
2      Japan                                2
3         UK                                2
4        USA                               10

10.	El promedio de los pagos de los clientes de España.

In [157]:
pd.read_sql("SELECT AVG(payments.amount) as spain_payment_avg FROM payments JOIN customers ON payments.customerNumber = customers.customerNumber WHERE customers.country='Spain'", db)

   spain_payment_avg
0       43236.457826

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas. Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [158]:
productlines = pd.read_sql("SELECT * FROM productlines", db)
products = pd.read_sql("SELECT * FROM products", db)
orderdetails = pd.read_sql("SELECT * FROM orderdetails", db)
orders = pd.read_sql("SELECT * FROM orders", db)
customers = pd.read_sql("SELECT * FROM customers", db)
employees = pd.read_sql("SELECT * FROM employees", db)
payments = pd.read_sql("SELECT * FROM payments", db)
offices = pd.read_sql("SELECT * FROM offices", db)

12.	La información de las líneas de productos.

In [159]:
productlines

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

13. Los empleados ordenados por nombre.

In [160]:
employees.sort_values(by='firstName', ascending=True)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

14.	Los países donde hay oficinas.

In [161]:
offices.country.unique()

array(['USA', 'France', 'Japan', 'Australia', 'UK'], dtype=object)

15.	El nombre y teléfono de los clientes de Nueva York (*NYC*).

In [162]:
nyc_customers = customers.loc[customers['city'] == 'NYC']
nyc_customers[['customerName', 'phone']]

             customerName       phone
9       Land of Toys Inc.  2125557818
15     Muscle Machine Inc  2125557413
27        Vitachrome Inc.  2125551500
98   Classic Legends Inc.  2125558493
105       Microscale Inc.  2125551957

16.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 100 unidades en stock.

In [163]:
gearbox_collectibles = products.query('productVendor == "Gearbox Collectibles" & quantityInStock < 100')

gearbox_collectibles[['productCode', 'productName']]

Empty DataFrame
Columns: [productCode, productName]
Index: []

17.	Los tres productos más caros.

In [164]:
products.sort_values(by='buyPrice', ascending=False).head(3)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30

18.	La cantidad de productos por línea de producto.

In [165]:
products_and_productlines = pd.merge(products, productlines)
products_and_productlines.groupby('productLine')['productCode'].count()

productLine
Classic Cars        38
Motorcycles         13
Planes              12
Ships                9
Trains               3
Trucks and Buses    11
Vintage Cars        24
Name: productCode, dtype: int64

19.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [166]:
employees_and_offices = pd.merge(offices, employees)
employees_and_offices.groupby('country')['employeeNumber'].count()

country
Australia     4
France        5
Japan         2
UK            2
USA          10
Name: employeeNumber, dtype: int64

20.	El promedio de los pagos de los clientes de España.

In [167]:
payments_and_customers = pd.merge(payments, customers)
payments_in_spain = payments_and_customers.query('country == "Spain"').loc[:, 'amount'].mean()
payments_in_spain

43236.45782608696

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [168]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

In [169]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [170]:
import os
DIR = "/content/drive/MyDrive/Maestria/DataScience"
os.chdir(DIR)

In [171]:
cred = credentials.Certificate('veterinary.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [172]:
doc_ref = db.collection("PET_OWNER")
docs = doc_ref.stream()
docs_dict = list(map(lambda x: {**x.to_dict(),'id': x.id}, docs))
pet_owner_df = pd.DataFrame(docs_dict)
pet_owner_df.set_index('id', inplace=True)
pet_owner_df

,ownerFirstName,ownerLastName,phone,numPets,email
id,,,,,
0D6yFSs2eu4nYwf2dnQ0,Sam,Taylor,555-454-3465,0,None
98357ufgjmWUxjnAuzbz,Miles,Trent,None,1,miles.trent@somewhere.com
AFtZincSZxjC4Mcxf9Pf,Liz,Frier,555-537-6543,1,liz.frier@somewhere.com
GYDixDwHjMyihjL8TmsM,Jenny,Mayberry,555-454-1243,0,None
IpxTuB6FILhwQFcspLws,Marsha,Downs,555-537-8765,2,'marcha.downs@somewhere.com
QoXBfS1JdRp6BqgLzaAz,Ken,Roberts,555-454-2354,0,None
eUtZ44lPRbSHXX04EDp7,Nigel,Melnik,555-232-5678,0,nigel.melnik@somewhere.com
n2GG9rlfGOmE0P4TcU0T,Richard,James,555-537-7654,3,richard.james@somewhere.com
pDlJlul8EJXO8FBJvFkN,Jim,Rogers,555-232-3456,0,jim.rogers@somewhere.com
tAlJ74xQ7tT4TUHwZgmH,Mary,Keenan,555-232-4567,0,mary.keenan@somewhere.com

In [173]:
firebase_admin.delete_app(firebase_admin.get_app())